<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addfolder"
        android:title="Add Folder" />
    <item
        android:id="@+id/addfile"
        android:title="Add File" />
</menu>